{
  "firebase": {
    "root": "https://looppulse-dev-thomas.firebaseio.com",
    "secret": "DmYwoVsmvEg2ZSoQbMPoCGZqQBQrOBCMmadLAA0B",
    "paths": {
      "beaconEvents": "beacon_events",
      "visitorEvents": "visitor_events"
    },
    "clearFirebaseEvents": true
  },

  "email": {
    "enableInNonProduction": false,
    "username": "postmaster%40email.looppulse.com",
    "password": "a3502c18bafc75dbaa1b44cbb892f5ad",
    "SMTP": "smtp.mailgun.org",
    "port": 587,
    "templates": {
      "siteName": "http://beta.looppulse.com",
      "from": "team@looppulse.com"
    }
  },

  "DEBUG": {
    "logging": false,
    "fixtures":{
      "load": true  ,
      "clear": false
    }
  }
}
